NEXTAUTH_URL=https://ignews-eight-phi.vercel.app/

# STRIPE

NEXT_PUBLIC_STRIPE_PUBLICK_KEY=pk_test_51KWLIiGOe1HUKDVZb99nXnFNgCVueo4bBU01DjRPtP0XqhLHXIxQiPhFYbTnJ42D6ZENR8FhuoaoNsatmIL8ZRBB000QyWrHHh
STRIPE_API_KEY=sk_test_51KWLIiGOe1HUKDVZFMAtpZPVsFaM4tXiLx1N7M0njbHsB5a9DeHd2XNTBzNpYyqQuHmug7WJh8UTKkG6fsNO9Puv00Ohp5gkL9
STRIPE_SUCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# GITHUB

GITHUB_CLIENT_ID=3ab3c34720fd5a206470
GITHUB_CLIENT_SECRET=8fc7bcfec353543419f63c00bd4d15eec8ac5b0c

# JWT

JWT_SECRET=

# FAUNADB

FAUNADB_KEY=

# PRISMICIO

PRISMIC_ACESS_TOKEN=MC5ZcGdIdlJZQUFDa0FWbTdE.JFrvv71MXO-_ve-_ve-_vTsjUktc77-9HBPvv70Q77-9Ze-_vUoc77-977-977-977-977-9VyHvv73vv70