# STRIPE

NEXT_PUBLIC_STRIPE_PUBLICK_KEY=
STRIPE_API_KEY=
STRIPE_SUCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# GITHUB

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT

JWT_SECRET=

# FAUNADB

FAUNADB_KEY=

# PRISMICIO

PRISMIC_ACESS_TOKEN=